### ISSUE TITLE
Stack smashing error every few minutes on Arch Linux

### ISSUE THREAD

**Issue by Someguy123** [LibVNC/x11vnc#27]
As the title says.

On Arch Linux, X11VNC crashes after just a few minutes, I can reliably trigger the crash, simply by trying to do anything at all using RealVNC Viewer on OSX; x11vnc will crash within 5 minutes of starting with a "stack smashing detected" error.

**XOrg-Server Version:** 1.18.3-2
**WM:** i3wm
**X11VNC Version:** `x11vnc: 0.9.13 lastmod: 2011-08-10`

```
*** stack smashing detected ***: x11vnc terminated
======= Backtrace: =========
/usr/lib/libc.so.6(+0x6ed4b)[0x7f532027dd4b]
/usr/lib/libc.so.6(__fortify_fail+0x37)[0x7f5320306aa7]
/usr/lib/libc.so.6(__fortify_fail+0x0)[0x7f5320306a70]
x11vnc[0x4b4f65]
x11vnc[0x4b53fb]
/usr/lib/libXtst.so.6(+0x1ab6)[0x7f5321dd7ab6]
/usr/lib/libXtst.so.6(+0x1fae)[0x7f5321dd7fae]
/usr/lib/libX11.so.6(+0x4184d)[0x7f53210ac84d]
/usr/lib/libX11.so.6(_XEventsQueued+0x55)[0x7f53210ad235]
/usr/lib/libX11.so.6(XPending+0x57)[0x7f532109eb87]
x11vnc[0x494885]
x11vnc[0x49f465]
x11vnc[0x46959c]
x11vnc[0x415d76]
/usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7f532022f741]
x11vnc[0x41e879]
```

**Comment by bk138** [comment]
Can you try with the latest release?

**Comment by Someguy123** [comment]
@bk138 I can't get it to compile.

```
$   automake
Unescaped left brace in regex is deprecated, passed through in regex; marked by <-- HERE in m/\${ <-- HERE ([^ \t=:+{}]+)}/ at /usr/bin/automake line 3936.
configure.ac: error: no proper invocation of AM_INIT_AUTOMAKE was found.
configure.ac: You should verify that configure.ac invokes AM_INIT_AUTOMAKE,
configure.ac: that aclocal.m4 is present in the top-level directory,
configure.ac: and that aclocal.m4 was recently regenerated (using aclocal)
configure.ac:428: error: required file './config.guess' not found
configure.ac:428:   'automake --add-missing' can install 'config.guess'
configure.ac:428: error: required file './config.sub' not found
configure.ac:428:   'automake --add-missing' can install 'config.sub'
Makefile.am: error: required file './INSTALL' not found
Makefile.am:   'automake --add-missing' can install 'INSTALL'
Makefile.am: error: required file './COPYING' not found
Makefile.am:   'automake --add-missing' can install 'COPYING'
src/Makefile.am:4: error: OSX does not appear in AM_CONDITIONAL
src/Makefile.am:6: error: OSX_OPENGL does not appear in AM_CONDITIONAL
src/Makefile.am:8: error: HAVE_X11 does not appear in AM_CONDITIONAL
src/Makefile.am:17: error: CYGIPC does not appear in AM_CONDITIONAL
src/Makefile.am: error: required file './depcomp' not found
src/Makefile.am:   'automake --add-missing' can install 'depcomp'
/usr/share/automake-1.15/am/depend2.am: error: am__fastdepCC does not appear in AM_CONDITIONAL
/usr/share/automake-1.15/am/depend2.am:   The usual way to define 'am__fastdepCC' is to add 'AC_PROG_CC'
/usr/share/automake-1.15/am/depend2.am:   to 'configure.ac' and run 'aclocal' and 'autoconf' again
/usr/share/automake-1.15/am/depend2.am: error: AMDEP does not appear in AM_CONDITIONAL
/usr/share/automake-1.15/am/depend2.am:   The usual way to define 'AMDEP' is to add one of the compiler tests
/usr/share/automake-1.15/am/depend2.am:     AC_PROG_CC, AC_PROG_CXX, AC_PROG_OBJC, AC_PROG_OBJCXX,
/usr/share/automake-1.15/am/depend2.am:     AM_PROG_AS, AM_PROG_GCJ, AM_PROG_UPC
/usr/share/automake-1.15/am/depend2.am:   to 'configure.ac' and run 'aclocal' and 'autoconf' again
```

```
$   autoconf
configure.ac:3: error: possibly undefined macro: AM_INIT_AUTOMAKE
      If this token and others are legitimate, please use m4_pattern_allow.
      See the Autoconf documentation.
configure.ac:5: error: possibly undefined macro: AM_CONFIG_HEADER
configure.ac:71: error: possibly undefined macro: AM_CONDITIONAL
```
```
$   ./configure
./configure: line 2218: syntax error near unexpected token `subdir-objects'
./configure: line 2218: `AM_INIT_AUTOMAKE(subdir-objects)'
```

**Comment by bk138** [comment]
Pls use `àutoreconf -fi; ./configure; make`

**Comment by Hello71** [comment]
in 0.9.14, probably caused by:

```
==20959== Invalid read of size 4
==20959==    at 0x4AD0AF: record_CW (in /usr/bin/x11vnc)
==20959==    by 0x4ADD82: record_switch (in /usr/bin/x11vnc)
==20959==    by 0x4E9FA45: parse_reply_call_callback.isra.1 (in /usr/lib64/libXtst.so.6.1.0)
==20959==    by 0x4E9FF4C: record_async_handler (in /usr/lib64/libXtst.so.6.1.0)
==20959==    by 0x5F1CD5C: handle_response (in /usr/lib64/libX11.so.6.3.0)
==20959==    by 0x5F1D744: _XEventsQueued (in /usr/lib64/libX11.so.6.3.0)
==20959==    by 0x5F0F4B6: XPending (in /usr/lib64/libX11.so.6.3.0)
==20959==    by 0x48D752: check_xrecord (in /usr/bin/x11vnc)
==20959==    by 0x497AE4: check_user_input (in /usr/bin/x11vnc)
==20959==    by 0x4664C2: watch_loop (in /usr/bin/x11vnc)
==20959==    by 0x410E39: main (in /usr/bin/x11vnc)
==20959==  Address 0xd3814dc is 0 bytes after a block of size 28 alloc'd
==20959==    at 0x4029C20: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==20959==    by 0x4E9FDCF: alloc_reply_buffer.isra.2 (in /usr/lib64/libXtst.so.6.1.0)
==20959==    by 0x4E9FEC6: record_async_handler (in /usr/lib64/libXtst.so.6.1.0)
==20959==    by 0x5F1CD5C: handle_response (in /usr/lib64/libX11.so.6.3.0)
==20959==    by 0x5F1D744: _XEventsQueued (in /usr/lib64/libX11.so.6.3.0)
==20959==    by 0x5F0F4B6: XPending (in /usr/lib64/libX11.so.6.3.0)
==20959==    by 0x48D752: check_xrecord (in /usr/bin/x11vnc)
==20959==    by 0x497AE4: check_user_input (in /usr/bin/x11vnc)
==20959==    by 0x4664C2: watch_loop (in /usr/bin/x11vnc)
==20959==    by 0x410E39: main (in /usr/bin/x11vnc)
==20959== 
```

similar to report downstream in https://bugs.gentoo.org/show_bug.cgi?id=526796

**Comment by bk138** [comment]
what happens if you disable xrecord? the exact option must be somewhere in the manpage. 

Am 22. Juli 2016 20:17:05 MESZ, schrieb Alex Xu <notifications@github.com>:
>in 0.9.14, probably caused by:
>
>```
>==20959== Invalid read of size 4
>==20959==    at 0x4AD0AF: record_CW (in /usr/bin/x11vnc)
>==20959==    by 0x4ADD82: record_switch (in /usr/bin/x11vnc)
>==20959==    by 0x4E9FA45: parse_reply_call_callback.isra.1 (in
>/usr/lib64/libXtst.so.6.1.0)
>==20959==    by 0x4E9FF4C: record_async_handler (in
>/usr/lib64/libXtst.so.6.1.0)
>==20959==    by 0x5F1CD5C: handle_response (in
>/usr/lib64/libX11.so.6.3.0)
>==20959==    by 0x5F1D744: _XEventsQueued (in
>/usr/lib64/libX11.so.6.3.0)
>==20959==    by 0x5F0F4B6: XPending (in /usr/lib64/libX11.so.6.3.0)
>==20959==    by 0x48D752: check_xrecord (in /usr/bin/x11vnc)
>==20959==    by 0x497AE4: check_user_input (in /usr/bin/x11vnc)
>==20959==    by 0x4664C2: watch_loop (in /usr/bin/x11vnc)
>==20959==    by 0x410E39: main (in /usr/bin/x11vnc)
>==20959==  Address 0xd3814dc is 0 bytes after a block of size 28
>alloc'd
>==20959==    at 0x4029C20: malloc (in
>/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
>==20959==    by 0x4E9FDCF: alloc_reply_buffer.isra.2 (in
>/usr/lib64/libXtst.so.6.1.0)
>==20959==    by 0x4E9FEC6: record_async_handler (in
>/usr/lib64/libXtst.so.6.1.0)
>==20959==    by 0x5F1CD5C: handle_response (in
>/usr/lib64/libX11.so.6.3.0)
>==20959==    by 0x5F1D744: _XEventsQueued (in
>/usr/lib64/libX11.so.6.3.0)
>==20959==    by 0x5F0F4B6: XPending (in /usr/lib64/libX11.so.6.3.0)
>==20959==    by 0x48D752: check_xrecord (in /usr/bin/x11vnc)
>==20959==    by 0x497AE4: check_user_input (in /usr/bin/x11vnc)
>==20959==    by 0x4664C2: watch_loop (in /usr/bin/x11vnc)
>==20959==    by 0x410E39: main (in /usr/bin/x11vnc)
>==20959== 
>```
>
>similar to report downstream in
>https://bugs.gentoo.org/show_bug.cgi?id=526796
>
>---
>You are receiving this because you were mentioned.
>Reply to this email directly or view it on GitHub:
>https://github.com/LibVNC/x11vnc/issues/27#issuecomment-234617274

-- 
Diese Nachricht wurde von meinem Android-Mobiltelefon mit K-9 Mail gesendet.

**Comment by Hello71** [comment]
downstream bug comments say that adding `-noxrecord` 'fixes' the issue.

**Comment by bk138** [comment]
Can you pls try with current master, which includes a3a34ca49c60738cc958096ebb06dc7dbff4660a ?

**Comment by j883376** [comment]
The master version appears to have corrected the issue. I haven't seen any stack smashing errors using this version on Arch Linux.

Will there be a bug-fix release in the near future with this included?

**Comment by bk138** [comment]
Yes, I think some time in September...
